GROQ_API_KEY=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
GEMINI_API_KEY=AIzaSyC2HYMEM38pskrOCK81c7_mSW6MaQHH1NM
GOOGLE_MAPS_API_KEY="AIzaSyCyZYuKJc4YREy3ppZxlnODX_HL7sJlAbk"
EXA_API_KEY="40b12ca7-1cf4-420c-a4f9-7eb12144da54"